APP_ENV=local
APP_DEBUG=true
APP_KEY=K1DmoixiqhJYHUgSQlMyl5uEGnrInEiC
APP_URL=http://localhost/buildup/public

LOG_PATH=/var/www/logs/buildup.log

BUP_DB_HOST=localhost
BUP_DB_DATABASE=buildup
BUP_DB_USERNAME=root
BUP_DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=mail.convep.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=cms@convep.com
MAIL_FROM_NAME=noreply
MAIL_USERNAME=cms@convep.com
MAIL_PASSWORD=Convep8Mobilogy
MAIL_ENCRYPTION=null

#PUSH_ENV=development
#IOS_CERT=TechdomeDev.pem
#PUSH_ENV=production
#IOS_CERT=TechdomeProd.pem
#AND_KEY=AIzaSyDvWyMp-bVsqIucAdXQDh_d3x98VJ_0wEo